[all]
BOOT_UART=1
HDMI_DELAY=0
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0

[gpio2=0]
BOOT_ORDER=0xf7
HTTP_HOST=updates.raspberrypi.com
HTTP_PATH=rpi-system-update/net-install
SIGNED_BOOT=1

[none]

[config.txt]
[all]
enable_uart=1
uart_2ndstage=1

